@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

@import './base';

:root {
  --clr-primary: hsl(244, 38%, 16%);
  --clr--secondary: hsl(233, 47%, 7%);
  --clr-accent: hsl(277, 64%, 61%);
  --clr-neutral-0: hsl(0, 0%, 100%);
  --clr-neutral-0-75: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-0-60: hsla(0, 0%, 100%, 0.6);

  --fs-400: 0.938rem;
}

body {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: var(--fs-400);
}

li {
  list-style: none;
}

.container {
  background-color: var(--clr--secondary);
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: var(--clr-primary);
  margin-inline: 1.5em;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &__img {
    position: relative;
    z-index: 1;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 2;
      background-color: var(--clr-accent);
      mix-blend-mode: multiply;
    }
  }

  &__text {
    padding: 2.25em 2em;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  &__heading {
    margin-bottom: 0.7em;
    color: var(--clr-neutral-0);
    font-size: 1.6em;
    line-height: 1.2;

    > span {
      color: var(--clr-accent);
    }
  }

  &__body {
    margin-bottom: 2.75em;
    color: var(--clr-neutral-0-75);
    font-size: 0.9em;
    line-height: 1.6;
  }

  &__stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__stat:not(:last-child) {
    margin-bottom: 2em;
  }
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1;

  &__number {
    margin-bottom: 0.5em;
    color: var(--clr-neutral-0);
    font-size: 1.3em;
    font-weight: 700;
  }

  &__entity {
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    color: var(--clr-neutral-0-60);
    font-weight: 400;
    font-size: 0.8em;
  }
}

.img {
  &--desktop {
    display: none;
  }
}

@media screen and (min-width: 36rem) {
  .card {
    max-width: 69.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__text {
      grid-column: 1;
      grid-row: 1;
      padding: 4em 6em 4em 5em;
      text-align: start;
    }

    &__heading {
      font-size: 2.35em;
    }

    &__body {
      font-size: 1em;
      line-height: 1.75;
    }

    &__stats {
      margin-top: auto;
      flex-direction: row;
      justify-content: space-between;
      margin-right: 1em;
    }

    &__stat {
      margin-right: 2em;
    }

    &__stat:not(:last-child) {
      margin-bottom: 0;
    }

    &__img {
      grid-column: 2;
    }
  }

  .img {
    &--mobile {
      display: none;
    }

    &--desktop {
      display: block;
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  .stat {
    align-items: flex-start;

    &__number {
      font-size: 1.5em;
    }

    &__entity {
      letter-spacing: 0.1em;
    }
  }
}
